[INFO ] NNP directory: ../potentials/water//
[INFO ] Input: ../example/input.data
[INFO ] Output: ../example/input.data.pred
[INFO ] Read ../example/input.data (222 atoms)
[INFO ] Element H: 148
[INFO ] Element O: 74
[INFO ] Cell (PBC)
[INFO ] Read ../potentials/water//input.nn
[INFO ] number_of_elements: 2
[INFO ] Element: H
[INFO ] Element: O
[INFO ] ACSF(H)
[INFO ] ACSF(O)
[INFO ] global_hidden_layers_short: 2
[INFO ] global_nodes_short: 25
[INFO ] global_nodes_short: 25
[INFO ] global_activation_short: t
[INFO ] global_activation_short: t
[INFO ] global_activation_short: l
[INFO ] Read ../potentials/water//nnp-scaling.log.0000 (H)
[INFO ] Read ../potentials/water//nnp-scaling.log.0000 (O)
[INFO ] Read scaling.data (H)
[INFO ] Read scaling.data (O)
[INFO ] Neural Network (H)
[INFO ] Neural Network (O)
[INFO ] Read ../potentials/water//weights.001.data
[INFO ] Weight matrix in layer(1): (25, 27)
[INFO ] Biases vector in layer(1): (25)
[INFO ] Weight matrix in layer(2): (25, 25)
[INFO ] Biases vector in layer(2): (25)
[INFO ] Weight matrix in layer(3): (1, 25)
[INFO ] Biases vector in layer(3): (1)
[INFO ] Initialize weights for Neural network (H)
[INFO ] Read ../potentials/water//weights.008.data
[INFO ] Weight matrix in layer(1): (25, 30)
[INFO ] Biases vector in layer(1): (25)
[INFO ] Weight matrix in layer(2): (25, 25)
[INFO ] Biases vector in layer(2): (25)
[INFO ] Weight matrix in layer(3): (1, 25)
[INFO ] Biases vector in layer(3): (1)
[INFO ] Initialize weights for Neural network (O)
[INFO ] Calculate NNP energy
[INFO ] Calculating NNP forces for entire structure ... (it may take a while)
[INFO ] NNP force calculation was successfully done
[INFO ] Write structure into ../example/input.data.pred
